[alias]
	amend = commit --amend
	br = branch
	ci = commit
	co = checkout
	force-push = push --force-with-lease
	hub-open-pr = "!_() { \
			   hub pull-request --assign=\"$GITHUB_USER\" --push \
			       \"$@\"; \
		       }; \
		       _"
	mv-pushed-br = "!_() { \
			      (test $# -eq 3 \
			      && git branch --move \"$2\" \"$3\" \
			      && git push \"$1\" :\"$2\" \"$3\") || exit 1; \
			  }; \
			  _"
	st = status
	sync = fetch --all --tags

[core]
	excludesFile = ~/.gitignore

[pull]
	rebase = true

[push]
	default = current

[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = lankri.idir@gmail.com
	smtpServerPort = 587

[user]
	name = Idir Lankri
